# fcx-labs-test-automation

./: LICENSE  README.md  pom.xml
src/test/java/page/: BasePage.java  CheckoutPage.java  RegisterPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java  Hooks.java  RegisterSteps.java
src/test/resources/: testeupload.txt
src/test/resources/features/: checkout.feature
